<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spam Detector</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="app-container">
        <h1 class="title"><img src="https://img.icons8.com/ios-filled/50/ffffff/robot.png" /> Spam Detector AI</h1>
        <div class="card">
            <h2>📧 Analyze Email Content</h2>
            <p>Paste the content of an email below to check its spam likelihood.</p>
            <textarea id="emailText" placeholder="Paste email text here..."></textarea>
            <button id="checkBtn">Analyze Email</button>
            <div id="result"></div>

            <div id="progressContainer">
                <div id="progressBar">0%</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>