body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #a084e8, #c3a8ff);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-container {
    text-align: center;
}

.title {
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 350px;
}

textarea {
    width: 100%;
    height: 120px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    resize: none;
    border: none;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background: linear-gradient(to right, #7f5af0, #c084fc);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    opacity: 0.9;
}

#result {
    margin-top: 20px;
    font-size: 16px;
}

#progressContainer {
    width: 100%;
    background: #eee;
    height: 25px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
    display: none;
}

#progressBar {
    height: 100%;
    width: 0%;
    background: green;
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 25px;
}